{
	"name": "shardmod",
	"version": "1.0.0",
	"description": "Bot de moderación en beta",
	"main": "lib/bot.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"run": "ts-node src/bot.ts"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"detritus-client": "^0.16.4-beta.6"
	}
}
