{
	"compilerOptions": {
		"declaration": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"outDir": "./lib",
		"esModuleInterop": true,
		"strict": false,
		"target": "esnext",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
